{
  "name": "tg-vpn-subscription-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build:web": "npm --prefix web run build",
    "build:landing": "node scripts/build-landing.mjs",
    "build": "npm run build:web && npm run build:landing",
    "db:migrate": "node src/db/cli-migrate.js",
    "db:import-json": "node src/db/importFromDataFiles.js",
    "db:export-sql-from-json": "node src/db/exportJsonToSql.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "grammy": "^1.33.0",
    "mysql2": "^3.14.5",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "ssh2": "^1.16.0",
    "undici": "^7.5.0"
  }
}
