{
  "mcpServers": {
    "nocobase-http": {
      "url": "http://72.56.240.35:10200/api/mcp",
      "headers": {
        "Authorization": "Bearer ${NOCOBASE_API_TOKEN}",
        "Accept": "text/event-stream"
      }
    }
  }
}
